
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream backend {
        server localhost:5000;
    }

    server {
        listen 8080;

        location / {
            auth_basic "Restricted";
            auth_basic_user_file .htpasswd;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}

